# Student_Teacher_Q-A_Platform

./: .gitignore  README.md
StudentTeacherQnA/StudentTeacherQnA/: AppDbContext.cs  ApplicationDbContext.cs  Program.cs  StudentTeacherQnA.csproj  StudentTeacherQnA.http  WeatherForecast.cs  appsettings.json
StudentTeacherQnA/StudentTeacherQnA/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  WeatherForecastController.cs
StudentTeacherQnA/StudentTeacherQnA/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
StudentTeacherQnA/StudentTeacherQnA/Entities/: Answer.cs  ApplicationUser.cs  Question.cs  Student.cs  Teacher.cs
StudentTeacherQnA/StudentTeacherQnA/Interface/: IAnswerRepository.cs  IQuestionRepository.cs  IUserRepository.cs
StudentTeacherQnA/StudentTeacherQnA/InterfaceService/: IAnswerService.cs  IQuestionService.cs  IUserService.cs
StudentTeacherQnA/StudentTeacherQnA/Migrations/: 20241005190054_intialmigration.Designer.cs  20241005190054_intialmigration.cs  20241005191410_InitialCreate.Designer.cs  20241005191410_InitialCreate.cs  20241005195349_InitialCreate1.Designer.cs  20241005195349_InitialCreate1.cs  20241006040332_InitialCreate2.Designer.cs  20241006040332_InitialCreate2.cs  20241006040852_InitialCreate3.Designer.cs  20241006040852_InitialCreate3.cs  20241006041012_InitialCreate4.Designer.cs  20241006041012_InitialCreate4.cs  20241006053926_InitialCreate6.Designer.cs  20241006053926_InitialCreate6.cs  20241006054308_UpdateForeignKeyConstraints.Designer.cs  20241006054308_UpdateForeignKeyConstraints.cs  (+25 more)
(+42 files in other folders)
